// Написать программу, которпая из имеющегося массива строк  формирует массив из строк, длина которых меньше либо равна трем символам. 
// Первоначальный массив можно ввести с клавиатуры либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись только массивами.

string[] array_1 = new string[6] {"123", "45", "helloword", "gar","garry", "potter"};   // Задаем массив 1
string[] array_2 = new string[array_1.Length];   // Задаем массив 2 той же длины, что и массив 1
void SecondArray3(string[] array_1, string[] array_2)    // Метод с циклом проверки длины элементов массива
{
    int count = 0;  // Вводим переменную count, чтобы переносить элементы из массива 1 в массив 2
    for (int i = 0; i < array_1.Length; i++)   // Задаем цикл
    {
    if(array_1[i].Length <= 3)   // Проверка элементов массива на условия задачи (длина менее 3 символов)
        {
        array_2[count] = array_1[i];
        count++;
        }
    }
}
void PrintArray(string[] array)   // Метод с циклом вывода результата проверки длины элементов массива
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}
SecondArray3(array_1, array_2);
PrintArray(array_2);
